Building Mesh with config: /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleaning existing artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mReading the configuration[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating the unified schema[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh - DiscountsAPI[0m [36mDereferencing the bundle[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh - DiscountsAPI[0m [36mCreating the GraphQL Schema from dereferenced schema[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating index file in TypeScript[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for ESM to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for CJS to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleanup[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mDone! => /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh/.mesh[0m
Mesh built successfully
Building Mesh with config: /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleaning existing artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mReading the configuration[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating the unified schema[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating index file in TypeScript[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for ESM to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for CJS to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleanup[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mDone! => /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh/.mesh[0m
Mesh built successfully
Building Mesh with config: /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleaning existing artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mReading the configuration[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating the unified schema[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating index file in TypeScript[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for ESM to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for CJS to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleanup[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mDone! => /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh/.mesh[0m
Mesh built successfully
Building Mesh with config: /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleaning existing artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mReading the configuration[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating the unified schema[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating index file in TypeScript[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for ESM to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for CJS to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleanup[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mDone! => /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh/.mesh[0m
Mesh built successfully
Building Mesh with config: /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleaning existing artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mReading the configuration[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating the unified schema[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating artifacts[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mGenerating index file in TypeScript[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for ESM to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mWriting index.ts for CJS to the disk.[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mCleanup[0m
ðŸ’¡ [1mðŸ•¸ï¸  Mesh[0m [36mDone! => /Users/annavara/Documents/projects/graphql/api-mesh-starter-kit/mesh/.mesh[0m
Mesh built successfully
